# starter

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/strugglm/core/: CoreApplication.java
core/src/main/java/com/strugglm/core/common/enity/okHttp/callback/: DefaultCallBack.java
core/src/main/java/com/strugglm/core/common/enity/resp/: Resp.java
core/src/main/java/com/strugglm/core/common/enums/: RespEnum.java
core/src/main/java/com/strugglm/core/common/utils/: OkHttpUtils.java  SpringContextUtils.java
core/src/main/java/com/strugglm/core/config/: OkHttpConfig.java
core/src/test/java/com/strugglm/core/: CoreApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/strugglm/redis/: RedisApplication.java
redis/src/main/java/com/strugglm/redis/cache/: BaseCache.java  Cache.java
redis/src/main/java/com/strugglm/redis/config/: RedisConfig.java  RedisStarter.java
redis/src/main/java/com/strugglm/redis/id/: Id.java
redis/src/main/java/com/strugglm/redis/lock/: DistributedLock.java  RedisLock.java
redis/src/main/java/com/strugglm/redis/utils/: RedisUtil.java
redis/src/main/resources/: application-dev.yml  application.yml
redis/src/test/java/com/strugglm/redis/: RedisApplicationTests.java
